<tr>
  <td><%= link_to term.question, term_path(term) %></td>
  <td><%= term.answer %></td>
  <td><%= time_ago_in_words(term.created_at) %></td>
  <td>
    <%= link_to t('.edit', :default => t("helpers.links.edit")),
                edit_term_path(term), :class => 'btn btn-mini' %>
    <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                term_path(term),
                :method => :delete,
                :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                :class => 'btn btn-mini btn-danger' %>
  </td>
</tr>
